# ReppadL

./: Program.cs  README.md  ReppadL.csproj  WeatherForecast.cs  appsettings.json
Common/: APIResponse.cs
Controllers/: AuthorizeController.cs  EmployeeController.cs  WeatherForecastController.cs
IRepo/: IAuthorizeRepo.cs  IEmployeeRepo.cs
Model/: Employee.cs  TokenInfo.cs  User.cs
Model/Data/: DBContext.cs
Model/PostModel/: PostUserLogin.cs  PostUserRegister.cs
Model/Response/: TokenResponse.cs
Properties/: launchSettings.json
Repo/: AuthorizeRepo.cs  EmployeeRepo.cs  IEmployeeRepo.cs
